if game.PlaceId == 2753915549 then
    FirstWorld = true
elseif game.PlaceId == 4442272183 then
    SecondsWorld = true
elseif game.PlaceId == 7449423635 then
    ThirdWorld = true
else
    game:GetService("Players").LocalPlayer:Kick("You Are Blacklist ' How Do Run! ' ")
end

function Quest()
    local Level = game:GetService("Players").LocalPlayer.Data.Level.Value
    if FirstWorld then
    if Level == 1 or Level <= 9 then -- Bandit
    Mob = "Bandit"
    NameQuest = "BanditQuest1"
    Number = 1
    NameMon = "Bandit"
    CFrameQuest = CFrame.new(1060.9383544922, 16.455066680908, 1547.7841796875)
    CFrameMob = CFrame.new(1038.5533447266, 41.296249389648, 1576.5098876953)
    elseif Level == 10 or Level <= 14 then -- Monkey
    Mob = "Monkey"
    NameQuest = "JungleQuest"
    Number = 1
    NameMon = "Monkey"
    CFrameQuest = CFrame.new(-1601.6553955078, 36.85213470459, 153.38809204102)
    CFrameMob = CFrame.new(-1448.1446533203, 50.851993560791, 63.60718536377)
    elseif Level == 15 or Level <= 29 then -- Gorilla
    Mob = "Gorilla"
    NameQuest = "JungleQuest"
    Number = 2
    NameMon = "Gorilla"
    CFrameQuest = CFrame.new(-1601.6553955078, 36.85213470459, 153.38809204102)
    CFrameMob = CFrame.new(-1142.6488037109, 40.462348937988, -515.39227294922)
    elseif Level == 30 or Level <= 39 then -- Pirate
    Mob = "Pirate"
    NameQuest = "BuggyQuest1"
    Number = 1
    NameMon = "Pirate"
    CFrameQuest = CFrame.new(-1140.1761474609, 4.752049446106, 3827.4057617188)
    CFrameMob = CFrame.new(-1201.0881347656, 40.628940582275, 3857.5966796875)
    elseif Level == 40 or Level <= 59 then -- Brute
    Mob = "Brute"
    NameQuest = "BuggyQuest1"
    Number = 2
    NameMon = "Brute"
    CFrameQuest = CFrame.new(-1140.1761474609, 4.752049446106, 3827.4057617188)
    CFrameMob = CFrame.new(-1387.5324707031, 24.592035293579, 4100.9575195313)
    elseif Level == 60 or Level <= 74 then -- Desert Bandit
    Mob = "Desert Bandit"
    NameQuest = "DesertQuest"
    Number = 1
    NameMon = "Desert Bandit"
    CFrameQuest = CFrame.new(896.51721191406, 6.4384617805481, 4390.1494140625)
    CFrameMob = CFrame.new(984.99896240234, 16.109552383423, 4417.91015625)
    elseif Level == 75 or Level <= 89 then -- Desert Officer
    Mob = "Desert Officer"
    NameQuest = "DesertQuest"
    Number = 2
    NameMon = "Desert Officer"
    CFrameQuest = CFrame.new(896.51721191406, 6.4384617805481, 4390.1494140625)
    CFrameMob = CFrame.new(1547.1510009766, 14.452038764954, 4381.8002929688)
    elseif Level == 90 or Level <= 99 then -- Snow Bandit
    Mob = "Snow Bandit"
    NameQuest = "SnowQuest"
    Number = 1
    NameMon = "Snow Bandit"
    CFrameQuest = CFrame.new(1386.8073730469, 87.272789001465, -1298.3576660156)
    CFrameMob = CFrame.new(1356.3028564453, 105.76865386963, -1328.2418212891)
    elseif Level == 100 or Level <= 119 then -- Snowman
    Mob = "Snowman"
    NameQuest = "SnowQuest"
    Number = 2
    NameMon = "Snowman"
    CFrameQuest = CFrame.new(1386.8073730469, 87.272789001465, -1298.3576660156)
    CFrameMob = CFrame.new(1218.7956542969, 138.01184082031, -1488.0262451172)
    elseif Level == 120 or Level then -- Chief Petty Officer
    Mob = "Chief Petty Officer"
    NameQuest = "MarineQuest2"
    Number = 1
    NameMon = "Chief Petty Officer"
    CFrameQuest = CFrame.new(-5035.49609375, 28.677835464478, 4324.1840820313)
    CFrameMob = CFrame.new(-4931.1552734375, 65.793113708496, 4121.8393554688)
    elseif Level == 150 or Level <= 174 then -- Sky Bandit
    Mob = "Sky Bandit"
    NameQuest = "SkyQuest"
    Number = 1
    NameMon = "Sky Bandit"
    CFrameQuest = CFrame.new(-4842.1372070313, 717.69543457031, -2623.0483398438)
    CFrameMob = CFrame.new(-4955.6411132813, 365.46365356445, -2908.1865234375)
    elseif Level == 175 or Level <= 189 then -- Dark Master
    Mob = "Dark Master"
    NameQuest = "SkyQuest"
    Number = 2
    NameMon = "Dark Master"
    CFrameQuest = CFrame.new(-4842.1372070313, 717.69543457031, -2623.0483398438)
    CFrameMob = CFrame.new(-5148.1650390625, 439.04571533203, -2332.9611816406)
    elseif Level == 190 or Level <= 209 then -- Prisoner
    Mob = "Prisoner"
    NameQuest = "PrisonerQuest"
    Number = 1
    NameMon = "Prisoner"
    CFrameQuest = CFrame.new(5310.60547, 0.350014925, 474.946594, 0.0175017118, 0, 0.999846935, 0, 1, 0, -0.999846935, 0, 0.0175017118)
    CFrameMob = CFrame.new(4937.31885, 0.332031399, 649.574524, 0.694649816, 0, -0.719348073, 0, 1, 0, 0.719348073, 0, 0.694649816)
    elseif Level == 210 or Level <= 249 then -- Dangerous Prisoner
    Mob = "Dangerous Prisoner"
    NameQuest = "PrisonerQuest"
    Number = 2
    NameMon = "Dangerous Prisoner"
    CFrameQuest = CFrame.new(5310.60547, 0.350014925, 474.946594, 0.0175017118, 0, 0.999846935, 0, 1, 0, -0.999846935, 0, 0.0175017118)
    CFrameMob = CFrame.new(5099.6626, 0.351562679, 1055.7583, 0.898906827, 0, -0.438139856, 0, 1, 0, 0.438139856, 0, 0.898906827)
    elseif Level == 250 or Level <= 274 then -- Toga Warrior
    Mob = "Toga Warrior"
    NameQuest = "ColosseumQuest"
    Number = 1
    NameMon = "Toga Warrior"
    CFrameQuest = CFrame.new(-1577.7890625, 7.4151420593262, -2984.4838867188)
    CFrameMob = CFrame.new(-1872.5166015625, 49.080215454102, -2913.810546875)
    elseif Level == 275 or Level <= 299 then -- Gladiator
    Mob = "Gladiator"
    NameQuest = "ColosseumQuest"
    Number = 2
    NameMon = "Gladiator"
    CFrameQuest = CFrame.new(-1577.7890625, 7.4151420593262, -2984.4838867188)
    CFrameMob = CFrame.new(-1521.3740234375, 81.203170776367, -3066.3139648438)
    elseif Level == 300 or Level <= 324 then -- Military Soldier
    Mob = "Military Soldier"
    NameQuest = "MagmaQuest"
    Number = 1
    NameMon = "Military Soldier"
    CFrameQuest = CFrame.new(-5316.1157226563, 12.262831687927, 8517.00390625)
    CFrameMob = CFrame.new(-5369.0004882813, 61.24352645874, 8556.4921875)
    elseif Level == 325 or Level <= 374 then -- Military Spy
    Mob = "Military Spy"
    NameQuest = "MagmaQuest"
    Number = 2
    NameMon = "Military Spy"
    CFrameQuest = CFrame.new(-5316.1157226563, 12.262831687927, 8517.00390625)
    CFrameMob = CFrame.new(-5787.00293, 75.8262634, 8651.69922)
    elseif Level == 375 or Level <= 399 then -- Fishman Warrior
    Mob = "Fishman Warrior"
    NameQuest = "FishmanQuest"
    Number = 1
    NameMon = "Fishman Warrior"
    CFrameQuest = CFrame.new(61122.65234375, 18.497442245483, 1569.3997802734)
    CFrameMob = CFrame.new(60844.10546875, 98.462875366211, 1298.3985595703)
    if _G.LevelFarm and (CFrameMob.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 3000 then
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",Vector3.new(61163.8515625, 11.6796875, 1819.7841796875))
    end
    elseif Level == 400 or Level <= 449 then -- Fishman Commando
    Mob = "Fishman Commando"
    NameQuest = "FishmanQuest"
    Number = 2
    NameMon = "Fishman Commando"
    CFrameQuest = CFrame.new(61122.65234375, 18.497442245483, 1569.3997802734)
    CFrameMob = CFrame.new(61738.3984375, 64.207321166992, 1433.8375244141)
    if _G.LevelFarm and (CFrameMob.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 3000 then
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",Vector3.new(61163.8515625, 11.6796875, 1819.7841796875))
    end
    elseif Level == 10 or Level <= 474 then -- God's Guard
    Mob = "God's Guard"
    NameQuest = "SkyExp1Quest"
    Number = 1
    NameMon = "God's Guard"
    CFrameQuest = CFrame.new(-4721.8603515625, 845.30297851563, -1953.8489990234)
    CFrameMob = CFrame.new(-4628.0498046875, 866.92877197266, -1931.2352294922)
    if _G.LevelFarm and (CFrameMob.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 3000 then
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",Vector3.new(-4607.82275, 872.54248, -1667.55688))
    end
    elseif Level == 475 or Level <= 524 then -- Shanda
    Mob = "Shanda"
    NameQuest = "SkyExp1Quest"
    Number = 2
    NameMon = "Shanda"
    CFrameQuest = CFrame.new(-7863.1596679688, 5545.5190429688, -378.42266845703)
    CFrameMob = CFrame.new(-7685.1474609375, 5601.0751953125, -441.38876342773)
    if _G.LevelFarm and (CFrameMob.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 3000 then
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",Vector3.new(-7894.6176757813, 5547.1416015625, -380.29119873047))
    end
    elseif Level == 525 or Level <= 549 then -- Royal Squad
    Mob = "Royal Squad"
    NameQuest = "SkyExp2Quest"
    Number = 1
    NameMon = "Royal Squad"
    CFrameQuest = CFrame.new(-7903.3828125, 5635.9897460938, -1410.923828125)
    CFrameMob = CFrame.new(-7654.2514648438, 5637.1079101563, -1407.7550048828)
    elseif Level == 550 or Level <= 624 then -- Royal Soldier
    Mob = "Royal Soldier"
    NameQuest = "SkyExp2Quest"
    Number = 2
    NameMon = "Royal Soldier"
    CFrameQuest = CFrame.new(-7903.3828125, 5635.9897460938, -1410.923828125)
    CFrameMob = CFrame.new(-7760.4106445313, 5679.9077148438, -1884.8112792969)
    elseif Level == 625 or Level <= 649 then -- Galley Pirate
    Mob = "Galley Pirate"
    NameQuest = "FountainQuest"
    Number = 1
    NameMon = "Galley Pirate"
    CFrameQuest = CFrame.new(5258.2788085938, 38.526931762695, 4050.044921875)
    CFrameMob = CFrame.new(5557.1684570313, 152.32717895508, 3998.7758789063)
    elseif Level >= 650 then -- Galley Captain
    Mob = "Galley Captain"
    NameQuest = "FountainQuest"
    Number = 2
    NameMon = "Galley Captain"
    CFrameQuest = CFrame.new(5258.2788085938, 38.526931762695, 4050.044921875)
    CFrameMob = CFrame.new(5677.6772460938, 92.786109924316, 4966.6323242188)
    end
    end
    if SecondsWorld then
    if Level == 700 or Level <= 724 then -- Raider
    Mob = "Raider"
    NameQuest = "Area1Quest"
    Number = 1
    NameMon = "Raider"
    CFrameQuest = CFrame.new(-427.72567749023, 72.99634552002, 1835.9426269531)
    CFrameMob = CFrame.new(68.874565124512, 93.635643005371, 2429.6752929688)
    elseif Level == 725 or Level <= 774 then -- Mercenary
    Mob = "Mercenary"
    NameQuest = "Area1Quest"
    Number = 2
    NameMon = "Mercenary"
    CFrameQuest = CFrame.new(-427.72567749023, 72.99634552002, 1835.9426269531)
    CFrameMob = CFrame.new(-864.85009765625, 122.47104644775, 1453.1505126953)
    elseif Level == 775 or Level <= 799 then -- Swan Pirate
    Mob = "Swan Pirate"
    NameQuest = "Area2Quest"
    Number = 1
    NameMon = "Swan Pirate"
    CFrameQuest = CFrame.new(635.61151123047, 73.096351623535, 917.81298828125)
    CFrameMob = CFrame.new(1065.3669433594, 137.64012145996, 1324.3798828125)
    elseif Level == 800 or Level <= 874 then -- Factory Staff
    Mob = "Factory Staff"
    NameQuest = "Area2Quest"
    Number = 2
    NameMon = "Factory Staff"
    CFrameQuest = CFrame.new(635.61151123047, 73.096351623535, 917.81298828125)
    CFrameMob = CFrame.new(533.22045898438, 128.46876525879, 355.62615966797)
    elseif Level == 875 or Level <= 899 then -- Marine Lieutenant
    Mob = "Marine Lieutenant"
    NameQuest = "MarineQuest3"
    Number = 1
    NameMon = "Marine Lieutenant"
    CFrameQuest = CFrame.new(-2440.9934082031, 73.04190826416, -3217.7082519531)
    CFrameMob = CFrame.new(-2489.2622070313, 84.613594055176, -3151.8830566406)
    elseif Level == 900 or Level <= 949 then -- Marine Captain
    Mob = "Marine Captain"
    NameQuest = "MarineQuest3"
    Number = 2
    NameMon = "Marine Captain"
    CFrameQuest = CFrame.new(-2440.9934082031, 73.04190826416, -3217.7082519531)
    CFrameMob = CFrame.new(-2335.2026367188, 79.786659240723, -3245.8674316406)
    elseif Level == 950 or Level <= 974 then -- Zombie
    Mob = "Zombie"
    NameQuest = "ZombieQuest"
    Number = 1
    NameMon = "Zombie"
    CFrameQuest = CFrame.new(-5494.3413085938, 48.505931854248, -794.59094238281)
    CFrameMob = CFrame.new(-5536.4970703125, 101.08577728271, -835.59075927734)
    elseif Level == 975 or Level <= 999 then -- Vampire
    Mob = "Vampire"
    NameQuest = "ZombieQuest"
    Number = 2
    NameMon = "Vampire"
    CFrameQuest = CFrame.new(-5494.3413085938, 48.505931854248, -794.59094238281)
    CFrameMob = CFrame.new(-5806.1098632813, 16.722528457642, -1164.4384765625)
    elseif Level == 1000 or Level <= 1049 then -- Snow Trooper
    Mob = "Snow Trooper"
    NameQuest = "SnowMountainQuest"
    Number = 1
    NameMon = "Snow Trooper"
    CFrameQuest = CFrame.new(607.05963134766, 401.44781494141, -5370.5546875)
    CFrameMob = CFrame.new(535.21051025391, 432.74209594727, -5484.9165039063)
    elseif Level == 1050 or Level <= 1099 then -- Winter Warrior
    Mob = "Winter Warrior"
    NameQuest = "SnowMountainQuest"
    Number = 2
    NameMon = "Winter Warrior"
    CFrameQuest = CFrame.new(607.05963134766, 401.44781494141, -5370.5546875)
    CFrameMob = CFrame.new(1234.4449462891, 456.95419311523, -5174.130859375)
    elseif Level == 1100 or Level <= 1124 then -- Lab Subordinate
    Mob = "Lab Subordinate"
    NameQuest = "IceSideQuest"
    Number = 1
    NameMon = "Lab Subordinate"
    CFrameQuest = CFrame.new(-6061.841796875, 15.926671981812, -4902.0385742188)
    CFrameMob = CFrame.new(-5720.5576171875, 63.309471130371, -4784.6103515625)
    elseif Level == 1125 or Level <= 1174 then -- Horned Warrior
    Mob = "Horned Warrior"
    NameQuest = "IceSideQuest"
    Number = 2
    NameMon = "Horned Warrior"
    CFrameQuest = CFrame.new(-6061.841796875, 15.926671981812, -4902.0385742188)
    CFrameMob = CFrame.new(-6292.751953125, 91.181983947754, -5502.6499023438)
    elseif Level == 1175 or Level <= 1199 then -- Magma Ninja
    Mob = "Magma Ninja"
    NameQuest = "FireSideQuest"
    Number = 1
    NameMon = "Magma Ninja"
    CFrameQuest = CFrame.new(-5429.0473632813, 15.977565765381, -5297.9614257813)
    CFrameMob = CFrame.new(-5461.8388671875, 130.36347961426, -5836.4702148438)
    elseif Level == 1200 or Level <= 1249 then -- Lava Pirate
    Mob = "Lava Pirate"
    NameQuest = "FireSideQuest"
    Number = 2
    NameMon = "Lava Pirate"
    CFrameQuest = CFrame.new(-5429.0473632813, 15.977565765381, -5297.9614257813)
    CFrameMob = CFrame.new(-5251.1889648438, 55.164535522461, -4774.4096679688)
    elseif Level == 1250 or Level <= 1274 then -- Ship Deckhand
    Mob = "Ship Deckhand"
    NameQuest = "ShipQuest1"
    Number = 1
    NameMon = "Ship Deckhand"
    CFrameQuest = CFrame.new(1040.2927246094, 125.08293151855, 32911.0390625)
    CFrameMob = CFrame.new(921.12365722656, 125.9839553833, 33088.328125)
    if _G.LevelFarm and (CFrameMob.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 20000 then
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",Vector3.new(923.21252441406, 126.9760055542, 32852.83203125))
    end
    elseif Level == 1275 or Level <= 1299 then -- Ship Engineer
    Mob = "Ship Engineer"
    NameQuest = "ShipQuest1"
    Number = 2
    NameMon = "Ship Engineer"
    CFrameQuest = CFrame.new(1040.2927246094, 125.08293151855, 32911.0390625)
    CFrameMob = CFrame.new(886.28179931641, 40.47790145874, 32800.83203125)
    if _G.LevelFarm and (CFrameMob.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 20000 then
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",Vector3.new(923.21252441406, 126.9760055542, 32852.83203125))
    end
    elseif Level == 1300 or Level <= 1324 then -- Ship Steward
    Mob = "Ship Steward"
    NameQuest = "ShipQuest2"
    Number = 1
    NameMon = "Ship Steward"
    CFrameQuest = CFrame.new(971.42065429688, 125.08293151855, 33245.54296875)
    CFrameMob = CFrame.new(943.85504150391, 129.58183288574, 33444.3671875)
    if _G.LevelFarm and (CFrameMob.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 20000 then
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",Vector3.new(923.21252441406, 126.9760055542, 32852.83203125))
    end
    elseif Level == 1325 or Level <= 1349 then -- Ship Officer
    Mob = "Ship Officer"
    NameQuest = "ShipQuest2"
    Number = 2
    NameMon = "Ship Officer"
    CFrameQuest = CFrame.new(971.42065429688, 125.08293151855, 33245.54296875)
    CFrameMob = CFrame.new(955.38458251953, 181.08335876465, 33331.890625)
    if _G.LevelFarm and (CFrameMob.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 20000 then
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",Vector3.new(923.21252441406, 126.9760055542, 32852.83203125))
    end
    elseif Level == 1350 or Level <= 1374 then -- Arctic Warrior
    Mob = "Arctic Warrior"
    NameQuest = "FrostQuest"
    Number = 1
    NameMon = "Arctic Warrior"
    CFrameQuest = CFrame.new(5668.1372070313, 28.202531814575, -6484.6005859375)
    CFrameMob = CFrame.new(5935.4541015625, 77.26016998291, -6472.7568359375)
    if _G.LevelFarm and (CFrameMob.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 20000 then
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",Vector3.new(-6508.5581054688, 89.034996032715, -132.83953857422))
    end
    elseif Level == 1375 or Level <= 1424 then -- Snow Lurker
    Mob = "Snow Lurker"
    NameQuest = "FrostQuest"
    Number = 2
    NameMon = "Snow Lurker"
    CFrameQuest = CFrame.new(5668.1372070313, 28.202531814575, -6484.6005859375)
    CFrameMob = CFrame.new(5628.482421875, 57.574996948242, -6618.3481445313)
    elseif Level == 1425 or Level <= 1449 then -- Sea Soldier
    Mob = "Sea Soldier"
    NameQuest = "ForgottenQuest"
    Number = 1
    NameMon = "Sea Soldier"
    CFrameQuest = CFrame.new(-3054.5827636719, 236.87213134766, -10147.790039063)
    CFrameMob = CFrame.new(-3185.0153808594, 58.789089202881, -9663.6064453125)
    elseif Level >= 1450 then -- Water Fighter
    Mob = "Water Fighter"
    NameQuest = "ForgottenQuest"
    Number = 2
    NameMon = "Water Fighter"
    CFrameQuest = CFrame.new(-3054.5827636719, 236.87213134766, -10147.790039063)
    CFrameMob = CFrame.new(-3262.9301757813, 298.69036865234, -10552.529296875)
    end
    end
    if ThirdWorld then
    if Level == 1500 or Level <= 1524 then -- Pirate Millionaire
    Mob = "Pirate Millionaire"
    NameQuest = "PiratePortQuest"
    Number = 1
    NameMon = "Pirate Millionaire"
    CFrameQuest = CFrame.new(-289.61752319336, 43.819011688232, 5580.0903320313)
    CFrameMob = CFrame.new(-435.68109130859, 189.69866943359, 5551.0756835938)
    elseif Level == 1525 or Level <= 1574 then -- Pistol Billoonaire
    Mob = "Pistol Billionaire"
    NameQuest = "PiratePortQuest"
    Number = 2
    NameMon = "Pistol Billionaire"
    CFrameQuest = CFrame.new(-289.61752319336, 43.819011688232, 5580.0903320313)
    CFrameMob = CFrame.new(-236.53652954102, 217.46676635742, 6006.0883789063)
    elseif Level == 1575 or Level <= 1599 then -- Dragon Crew Warrior
    Mob = "Dragon Crew Warrior"
    NameQuest = "AmazonQuest"
    Number = 1
    NameMon = "Dragon Crew Warrior"
    CFrameQuest = CFrame.new(5833.1147460938, 51.60498046875, -1103.0693359375)
    CFrameMob = CFrame.new(6301.9975585938, 104.77153015137, -1082.6075439453)
    elseif Level == 1600 or Level <= 1624 then -- Dragon Crew Archer
    Mob = "Dragon Crew Archer"
    NameQuest = "AmazonQuest"
    Number = 2
    NameMon = "Dragon Crew Archer"
    CFrameQuest = CFrame.new(5833.1147460938, 51.60498046875, -1103.0693359375)
    CFrameMob = CFrame.new(6831.1171875, 441.76708984375, 446.58615112305)
    elseif Level == 1625 or Level <= 1649 then -- Female Islander
    Mob = "Female Islander"
    NameQuest = "AmazonQuest2"
    Number = 1
    NameMon = "Female Islander"
    CFrameQuest = CFrame.new(5446.8793945313, 601.62945556641, 749.45672607422)
    CFrameMob = CFrame.new(5792.5166015625, 848.14392089844, 1084.1818847656)
    elseif Level == 1650 or Level <= 1699 then -- Giant Islander
    Mob = "Giant Islander"
    NameQuest = "AmazonQuest2"
    Number = 2
    NameMon = "Giant Islander"
    CFrameQuest = CFrame.new(5446.8793945313, 601.62945556641, 749.45672607422)
    CFrameMob = CFrame.new(5009.5068359375, 664.11071777344, -40.960144042969)
    elseif Level == 1700 or Level <= 1724 then -- Marine Commodore
    Mob = "Marine Commodore"
    NameQuest = "MarineTreeIsland"
    Number = 1
    NameMon = "Marine Commodore"
    CFrameQuest = CFrame.new(2179.98828125, 28.731239318848, -6740.0551757813)
    CFrameMob = CFrame.new(2198.0063476563, 128.71075439453, -7109.5043945313)
    elseif Level == 1725 or Level <= 1774 then -- Marine Rear Admiral
    Mob = "Marine Rear Admiral"
    NameQuest = "MarineTreeIsland"
    Number = 2
    NameMon = "Marine Rear Admiral"
    CFrameQuest = CFrame.new(2179.98828125, 28.731239318848, -6740.0551757813)
    CFrameMob = CFrame.new(3294.3142089844, 385.41125488281, -7048.6342773438)
    elseif Level == 1775 or Level <= 1799 then -- Fishman Raide
    Mob = "Fishman Raider"
    NameQuest = "DeepForestIsland3"
    Number = 1
    NameMon = "Fishman Raider"
    CFrameQuest = CFrame.new(-10582.759765625, 331.78845214844, -8757.666015625)
    CFrameMob = CFrame.new(-10553.268554688, 521.38439941406, -8176.9458007813)
    elseif Level == 1800 or Level <= 1824 then -- Fishman Captain
    Mob = "Fishman Captain"
    NameQuest = "DeepForestIsland3"
    Number = 2
    NameMon = "Fishman Captain"
    CFrameQuest = CFrame.new(-10583.099609375, 331.78845214844, -8759.4638671875)
    CFrameMob = CFrame.new(-10789.401367188, 427.18637084961, -9131.4423828125)
    elseif Level == 1825 or Level <= 1849 then -- Forest Pirate
    Mob = "Forest Pirate"
    NameQuest = "DeepForestIsland"
    Number = 1
    NameMon = "Forest Pirate"
    CFrameQuest = CFrame.new(-13232.662109375, 332.40396118164, -7626.4819335938)
    CFrameMob = CFrame.new(-13489.397460938, 400.30349731445, -7770.251953125)
    elseif Level == 1850 or Level <= 1899 then -- Mythological Pirate
    Mob = "Mythological Pirate"
    NameQuest = "DeepForestIsland"
    Number = 2
    NameMon = "Mythological Pirate"
    CFrameQuest = CFrame.new(-13232.662109375, 332.40396118164, -7626.4819335938)
    CFrameMob = CFrame.new(-13508.616210938, 582.46228027344, -6985.3037109375)
    elseif Level == 1900 or Level <= 1924 then -- Jungle Pirate
    Mob = "Jungle Pirate"
    NameQuest = "DeepForestIsland2"
    Number = 1
    NameMon = "Jungle Pirate"
    CFrameQuest = CFrame.new(-12682.096679688, 390.88653564453, -9902.1240234375)
    CFrameMob = CFrame.new(-12267.103515625, 459.75262451172, -10277.200195313)
    elseif Level == 1925 or Level <= 1974 then -- Musketeer Pirate
    Mob = "Musketeer Pirate"
    NameQuest = "DeepForestIsland2"
    Number = 2
    NameMon = "Musketeer Pirate"
    CFrameQuest = CFrame.new(-12682.096679688, 390.88653564453, -9902.1240234375)
    CFrameMob = CFrame.new(-13291.5078125, 520.47338867188, -9904.638671875)
    elseif Level == 1975 or Level <= 1999 then
    Mob = "Reborn Skeleton"
    NameQuest = "HauntedQuest1"
    Number = 1
    NameMon = "Reborn Skeleton"
    CFrameQuest = CFrame.new(-9480.80762, 142.130661, 5566.37305, -0.00655503059, 4.52954225e-08, -0.999978542, 2.04920472e-08, 1, 4.51620679e-08, 0.999978542, -2.01955679e-08, -0.00655503059)
    CFrameMob = CFrame.new(-8761.77148, 183.431747, 6168.33301, 0.978073597, -1.3950732e-05, -0.208259016, -1.08073925e-06, 1, -7.20630269e-05, 0.208259016, 7.07080399e-05, 0.978073597)
    elseif Level == 2000 or Level <= 2024 then
    Mob = "Living Zombie"
    NameQuest = "HauntedQuest1"
    Number = 2
    NameMon = "Living Zombie"
    CFrameQuest = CFrame.new(-9480.80762, 142.130661, 5566.37305, -0.00655503059, 4.52954225e-08, -0.999978542, 2.04920472e-08, 1, 4.51620679e-08, 0.999978542, -2.01955679e-08, -0.00655503059)
    CFrameMob = CFrame.new(-10103.7529, 238.565979, 6179.75977, 0.999474227, 2.77547141e-08, 0.0324240364, -2.58006327e-08, 1, -6.06848474e-08, -0.0324240364, 5.98163865e-08, 0.999474227)
    elseif Level == 2025 or Level <= 2049 then
    Mob = "Demonic Soul"
    NameQuest = "HauntedQuest2"
    Number = 1
    NameMon = "Demonic Soul"
    CFrameQuest = CFrame.new(-9516.9931640625, 178.00651550293, 6078.4653320313)
    CFrameMob = CFrame.new(-9712.03125, 204.69589233398, 6193.322265625)
    elseif Level == 2050 or Level <= 2074 then
    Mob = "Posessed Mummy"
    NameQuest = "HauntedQuest2"
    Number = 2
    NameMon = "Posessed Mummy"
    CFrameQuest = CFrame.new(-9516.9931640625, 178.00651550293, 6078.4653320313)
    CFrameMob = CFrame.new(-9545.7763671875, 69.619895935059, 6339.5615234375)
    elseif Level == 2075 or Level <= 2099 then
    Mob = "Peanut Scout"
    NameQuest = "NutsIslandQuest"
    Number = 1
    NameMon = "Peanut Scout"
    CFrameQuest = CFrame.new(-2105.53198, 37.2495995, -10195.5088, -0.766061664, 0, -0.642767608, 0, 1, 0, 0.642767608, 0, -0.766061664)
    CFrameMob = CFrame.new(-2150.587890625, 122.49767303467, -10358.994140625)
    elseif Level == 2100 or Level <= 2124 then
    Mob = "Peanut President"
    NameQuest = "NutsIslandQuest"
    Number = 2
    NameMon = "Peanut President"
    CFrameQuest = CFrame.new(-2105.53198, 37.2495995, -10195.5088, -0.766061664, 0, -0.642767608, 0, 1, 0, 0.642767608, 0, -0.766061664)
    CFrameMob = CFrame.new(-2150.587890625, 122.49767303467, -10358.994140625)
    elseif Level == 2125 or Level <= 2149 then
    Mob = "Ice Cream Chef"
    NameQuest = "IceCreamIslandQuest"
    Number = 1
    NameMon = "Ice Cream Chef"
    CFrameQuest = CFrame.new(-819.376709, 64.9259796, -10967.2832, -0.766061664, 0, 0.642767608, 0, 1, 0, -0.642767608, 0, -0.766061664)
    CFrameMob = CFrame.new(-789.941528, 209.382889, -11009.9805, -0.0703101531, -0, -0.997525156, -0, 1.00000012, -0, 0.997525275, 0, -0.0703101456)
    elseif Level == 2150 or Level <= 2199 then
    Mob = "Ice Cream Commander"
    NameQuest = "IceCreamIslandQuest"
    Number = 2
    NameMon = "Ice Cream Commander"
    CFrameQuest = CFrame.new(-819.376709, 64.9259796, -10967.2832, -0.766061664, 0, 0.642767608, 0, 1, 0, -0.642767608, 0, -0.766061664)
    CFrameMob = CFrame.new(-789.941528, 209.382889, -11009.9805, -0.0703101531, -0, -0.997525156, -0, 1.00000012, -0, 0.997525275, 0, -0.0703101456)
    elseif Level == 2200 or Level <= 2224 then
    Mob = "Cookie Crafter"
    NameQuest = "CakeQuest1"
    Number = 1
    NameMon = "Cookie Crafter"
    CFrameQuest = CFrame.new(-2022.29858, 36.9275894, -12030.9766, -0.961273909, 0, -0.275594592, 0, 1, 0, 0.275594592, 0, -0.961273909)
    CFrameMob = CFrame.new(-2321.71216, 36.699482, -12216.7871, -0.780074954, 0, 0.625686109, 0, 1, 0, -0.625686109, 0, -0.780074954)
    elseif Level == 2225 or Level <= 2249 then
    Mob = "Cake Guard"
    NameQuest = "CakeQuest1"
    Number = 2
    NameMon = "Cake Guard"
    CFrameQuest = CFrame.new(-2022.29858, 36.9275894, -12030.9766, -0.961273909, 0, -0.275594592, 0, 1, 0, 0.275594592, 0, -0.961273909)
    CFrameMob = CFrame.new(-1418.11011, 36.6718941, -12255.7324, 0.0677844882, 0, 0.997700036, 0, 1, 0, -0.997700036, 0, 0.0677844882)
    elseif Level == 2250 or Level <= 2274 then
    Mob = "Baking Staff"
    NameQuest = "CakeQuest2"
    Number = 1
    NameMon = "Baking Staff"
    CFrameQuest = CFrame.new(-1928.31763, 37.7296638, -12840.626, 0.951068401, -0, -0.308980465, 0, 1, -0, 0.308980465, 0, 0.951068401)
    CFrameMob = CFrame.new(-1980.43848, 36.6716766, -12983.8418, -0.254443765, 0, -0.967087567, 0, 1, 0, 0.967087567, 0, -0.254443765)
    elseif Level == 2275 or Level <= 2299 then
    Mob = "Head Baker"
    NameQuest = "CakeQuest2"
    Number = 2
    NameMon = "Head Baker"
    CFrameQuest = CFrame.new(-1928.31763, 37.7296638, -12840.626, 0.951068401, -0, -0.308980465, 0, 1, -0, 0.308980465, 0, 0.951068401)
    CFrameMob = CFrame.new(-2251.5791, 52.2714615, -13033.3965, -0.991971016, 0, -0.126466095, 0, 1, 0, 0.126466095, 0, -0.991971016)
    elseif Level == 2300 or Level <= 2324 then
    Mob = "Cocoa Warrior"
    NameQuest = "ChocQuest1"
    Number = 1
    NameMon = "Cocoa Warrior"
    CFrameQuest = CFrame.new(231.75, 23.9003029, -12200.292, -1, 0, 0, 0, 1, 0, 0, 0, -1)
    CFrameMob = CFrame.new(167.978516, 26.2254658, -12238.874, -0.939700961, 0, 0.341998369, 0, 1, 0, -0.341998369, 0, -0.939700961)
    elseif Level == 2325 or Level <= 2349 then
    Mob = "Chocolate Bar Battler"
    NameQuest = "ChocQuest1"
    Number = 2
    NameMon = "Chocolate Bar Battler"
    CFrameQuest = CFrame.new(231.75, 23.9003029, -12200.292, -1, 0, 0, 0, 1, 0, 0, 0, -1)
    CFrameMob = CFrame.new(701.312073, 25.5824986, -12708.2148, -0.342042685, 0, -0.939684391, 0, 1, 0, 0.939684391, 0, -0.342042685)
    elseif Level == 2350 or Level <= 2374 then
    Mob = "Sweet Thief"
    NameQuest = "ChocQuest2"
    Number = 1
    NameMon = "Sweet Thief"
    CFrameQuest = CFrame.new(151.198242, 23.8907146, -12774.6172, 0.422592998, 0, 0.906319618, 0, 1, 0, -0.906319618, 0, 0.422592998)
    CFrameMob = CFrame.new(-140.258301, 25.5824986, -12652.3115, 0.173624337, -0, -0.984811902, 0, 1, -0, 0.984811902, 0, 0.173624337)
    elseif Level == 2375 or Level <= 2400 then
    Mob = "Candy Rebel"
    NameQuest = "ChocQuest2"
    Number = 2
    NameMon = "Candy Rebel"
    CFrameQuest = CFrame.new(151.198242, 23.8907146, -12774.6172, 0.422592998, 0, 0.906319618, 0, 1, 0, -0.906319618, 0, 0.422592998)
    CFrameMob = CFrame.new(47.9231453, 25.5824986, -13029.2402, -0.819156051, 0, -0.573571265, 0, 1, 0, 0.573571265, 0, -0.819156051)
    elseif Level == 2400 or Level <= 2424 then
    Mob = "Candy Pirate"
    NameQuest = "CandyQuest1"
    Number = 1
    NameMon = "Candy Pirate"
    CFrameQuest = CFrame.new(-1149.328, 13.5759039, -14445.6143, -0.156446099, 0, -0.987686574, 0, 1, 0, 0.987686574, 0, -0.156446099)
    CFrameMob = CFrame.new(-1437.56348, 17.1481285, -14385.6934, 0.173624337, -0, -0.984811902, 0, 1, -0, 0.984811902, 0, 0.173624337)
    elseif Level == 2425 or Level <= 2449 then
    Mob = "Snow Demon"
    NameQuest = "CandyQuest1"
    Number = 2
    NameMon = "Snow Demon"
    CFrameQuest = CFrame.new(-1149.328, 13.5759039, -14445.6143, -0.156446099, 0, -0.987686574, 0, 1, 0, 0.987686574, 0, -0.156446099)
    CFrameMob = CFrame.new(-916.222656, 17.1481285, -14638.8125, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268)
    elseif Level == 2450 or Level <= 2474 then
    Mob = "Isle Outlaw"
    NameQuest = "TikiQuest1"
    Number = 1
    NameMon = "Isle Outlaw"
    CFrameQuest = CFrame.new(-16549.890625, 55.68635559082031, -179.91360473632812)
    CFrameMob = CFrame.new(-16162.8193359375, 11.6863374710083, -96.45481872558594)
    elseif Level == 2475 or Level <= 2524 then
    Mob = "Island Boy"
    NameQuest = "TikiQuest1"
    Number = 2
    NameMon = "Island Boy"
    CFrameQuest = CFrame.new(-16549.890625, 55.68635559082031, -179.91360473632812)
    CFrameMob = CFrame.new(-16912.130859375, 11.787443161010742, -133.0850830078125)
    elseif Level >= 2525 then
    Mob = "Isle Champion"
    NameQuest = "TikiQuest2"
    Number = 2
    NameMon = "Isle Champion"
    CFrameQuest = CFrame.new(-16542.447265625, 55.68632888793945, 1044.41650390625)
    CFrameMob = CFrame.new(-16848.94140625, 21.68633460998535, 1041.4490966796875)
    end
    end
end
   
function Tween(Pos)
    Distance = (Pos.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
    if game.Players.LocalPlayer.Character.Humanoid.Sit == true then
        game.Players.LocalPlayer.Character.Humanoid.Sit = false
    end
    pcall(function()
        fly = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Distance/300, Enum.EasingStyle.Linear), {CFrame = Pos})
    end)
    fly:Play()
    if Distance <= 300 then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Pos2
    end
    if StopTween == true then
        fly:Cancel()
        NoClip = false
    end
end

function Teleport(P)
    Distance = (P.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
    if game.Players.LocalPlayer.Character.Humanoid.Sit == true then
        game.Players.LocalPlayer.Character.Humanoid.Sit = false
    end
    pcall(function()
        fly1 = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Distance/Speed, Enum.EasingStyle.Linear), {CFrame = P})
    end)
    fly1:Play()
    if Distance >= 1 then
        Speed = 300
    end
    if StopTween == true then
        fly1:Cancel()
        NoClip = false
    end
    NoClip = true
    wait(Distance/Speed)
    NoClip = false
end

Tween(CFrame.new(999, 9999999, 999))
print("Smooth")
